server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.port=9191

base.url=http://localhost:9191

header.ipaddress=X-FORWARDED-FOR

otl.expire.ms=300000

pingone.base.url=https://auth.pingone.com/<ENV_ID>
pingone.client.id=xxxx
pingone.client.secret=xxxx

mail.threads=20
mail.smtp.from=
mail.smtp.username=
mail.smtp.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.template.body=<H1>Hi there.</H1><p>Your magic link: </p><p><a id=\"otlhref\" href=\"%s\">Click here to log in</a></p>
mail.template.subject=Sign in with magic link

devmode=true