# pingone-magiclink-sample-solution

./: .gitignore  README.md
artefacts/: postman.collection  websequencediagram.txt
mobile-android/: README.md  gradle.properties  gradlew  settings.gradle
mobile-android/app/: build.gradle
mobile-android/app/src/androidTest/java/com/pingidentity/magiclinkdemo/: ExampleInstrumentedTest.java
mobile-android/app/src/main/: AndroidManifest.xml
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/: CallUserInfoCallback.java  ExchangeCode.java  OIDCException.java  OIDCTools.java  SecureStorage.java  TokenRetrievalCallback.java  WaitMagicLink.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/data/: LoginDataSource.java  LoginRepository.java  Result.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/data/model/: LoggedInUser.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/oidc/: OIDCException.java  OIDCTools.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/ui/view/: ExchangeCode.java  WaitMagicLink.java
mobile-android/app/src/main/java/com/pingidentity/magiclinkdemo/ui/view/callback/: ExchangeCodeCallback.java  WaitMagicLinkCallback.java
mobile-android/app/src/main/res/layout/: activity_exchange_code.xml  activity_login.xml  activity_wait_magic_link.xml
mobile-android/app/src/main/res/values/: strings.xml
mobile-android/app/src/test/java/com/pingidentity/magiclinkdemo/: ExampleUnitTest.java
mobile-android/gradle/wrapper/: gradle-wrapper.properties
web-service/: .gitignore  Dockerfile  README.md  pom.xml
web-service/hooks/: start-service.sh
web-service/src/main/java/com/pingidentity/apac/magiclink/: App.java  AppConfig.java
web-service/src/main/java/com/pingidentity/apac/magiclink/controllers/: PingOneMagicLinkController.java
web-service/src/main/java/com/pingidentity/apac/magiclink/exceptions/: CodeNotFoundException.java  CodeNotFoundExceptionHandler.java  CodeNotProvidedException.java  CodeNotProvidedExceptionHandler.java  ErrorResponse.java
web-service/src/main/java/com/pingidentity/apac/magiclink/otp/: IRequestStorage.java  OTLRequest.java  OneTimeLink.java  TimeLimitedHashMap.java
web-service/src/main/java/com/pingidentity/apac/magiclink/otp/impl/: LocalRequestStorageImpl.java  TimeLimitedHashMap.java
web-service/src/main/java/com/pingidentity/apac/magiclink/security/: MvcConfig.java  WebSecurityConfig.java
web-service/src/main/java/com/pingidentity/apac/magiclink/utils/: ClassLoaderUtil.java  EmailSender.java  HttpResponseObj.java  JwtUtilities.java  KeyStoreCreator.java  MASSLClient.java  Tools.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/: App.java  AppConfig.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/controllers/: PingOneMagicLinkController.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/exceptions/: CodeNotFoundException.java  CodeNotFoundExceptionHandler.java  CodeNotProvidedException.java  CodeNotProvidedExceptionHandler.java  ErrorResponse.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/notf/: EmailSender.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/otp/: IRequestStorage.java  OTLRequest.java  OneTimeLink.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/otp/impl/: LocalRequestStorageImpl.java  TimeLimitedHashMap.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/security/: MvcConfig.java  WebSecurityConfig.java
web-service/src/main/java/com/pingidentity/pingone/magiclink/utils/: ClassLoaderUtil.java  EmailSender.java  HttpResponseObj.java  JwtUtilities.java  KeyStoreCreator.java  MASSLClient.java  PingOneJwtUtilities.java  Tools.java
web-service/src/main/resources/: application.properties.template
