# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

CLIENT_CALLBACK="pingapac://magiclink/callback"
CLIENT_ID="a0913859-2383-41a7-bf60-60a3e0ab07f9"
CLIENT_SCOPES="openid profile"
MAGICLINK_BASEURL="https://magiclink.pingapac.com"

OIDC_USERINFO="https://auth.pingone.com/404558df-8cf1-4d22-9569-34a20366510c/as/userinfo"
OIDC_TOKEN="https://auth.pingone.com/404558df-8cf1-4d22-9569-34a20366510c/as/token"
OIDC_JWKS="https://auth.pingone.com/404558df-8cf1-4d22-9569-34a20366510c/as/jwks"
OIDC_TOKEN_EXP_TOLERANCE=60