<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.WaitMagicLink">

    <TextView
        android:id="@+id/emailView"
        android:layout_width="348dp"
        android:layout_height="584dp"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="107dp"
        tools:text="test" />
</androidx.constraintlayout.widget.ConstraintLayout>