apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pingidentity.magiclinkdemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLIENT_CALLBACK", CLIENT_CALLBACK
        buildConfigField "String", "CLIENT_ID", CLIENT_ID
        buildConfigField "String", "CLIENT_SCOPES", CLIENT_SCOPES
        buildConfigField "String", "MAGICLINK_BASEURL", MAGICLINK_BASEURL
        buildConfigField "String", "OIDC_USERINFO", OIDC_USERINFO
        buildConfigField "String", "OIDC_TOKEN", OIDC_TOKEN
        buildConfigField "String", "OIDC_JWKS", OIDC_JWKS

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'org.bitbucket.b_c:jose4j:0.7.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}